* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todo-title {
    margin: 20px;
}

#new-project-btn {
    padding: 5px 10px;
    margin-bottom: 20px;
}

.project-grid {

    width: 1500px;
    height: 600px;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    grid-template-rows: repeat(auto-fit, minmax(100px, 600px));
    gap: 20px;

    background-color: rebeccapurple;
}

.project {
    background-color: lightgrey;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 200px))
}

.new-task-btn {
    width: 100px;
    height: 50px;
    justify-self: center;
}

.task {
    background-color: grey;
    display: flex;
    flex-direction: column;
}